/*****************************/
/******* GlOBAL STYLES *******/
/*****************************/

* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    color: white;
    background-color: black;
}

ul {
    list-style: none;
}

ul, a {
    text-decoration: none;
    padding: 0;
    margin: 0;
    color: white;
}

li {
    display: inline-block;
}

h1 {
    font-size: 3.5rem;
    font-weight: 100;
}

h2 {
    font-size: 2.5rem;
    font-weight: 100;
    margin: 0;
}

/***************************/
/******* GRID LAYOUT *******/
/***************************/

.page-wrapper {
    margin: 0 auto;
    height: 95vh;
    width: 95vw;
    min-width: 295px;
    min-height: 600px;
    display: grid;
    grid-template-rows: 20% 50% 10% 15% 5%;
}

nav {
    display: grid;
    grid-template-columns: 20% 60% 20%;
}

/**************************/
/******* CENTERING *******/
/**************************/

.nav-left, header, .nav-right {
    align-self: center;
}

nav, ul, li, a, h1, section, footer {
    text-align: center;
    /* border: 2px solid white; */
}


/**************************/
/******* NAV STYLES *******/
/**************************/

nav, ul, li, a, h1 {
    text-align: center;
    /* border: 2px solid white; */
}

a {
    margin: 0 1rem;
    text-decoration: overline;
    text-decoration-color: rgb(106, 116, 113);
}

/*****************************/
/******* BANNER STYLES *******/
/*****************************/

.showcase {
    background-image: url(Images/jar_banner.png);
    background-size: cover;
    background-position: center;
}

/*********************************/
/******* SUB-HEADING STYLES *******/
/*********************************/

.sub-heading {
    display: grid;
}

h2 {
    margin: 0;
    align-self: center;
}

/*********************************/
/******* NETWORKING STYLES *******/
/*********************************/

.networking {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: rgb(106, 116, 113);
    margin: 2rem 1rem;
    /* border: 2px solid white; */
}

.networking span {
    display: inline-block;
    /* border: 2px solid white; */
    margin: 0 1rem;
}

/*****************************/
/******* FOOTER STYLES *******/
/*****************************/

footer {
    display: grid;
}

h6 {
    align-self: center;
    margin: 0;
    padding: 0;
}

/*****************************/
/******* MEDIA STYLES *******/
/*****************************/

@media (max-width: 800px) {
    .page-wrapper {
        display: grid;
        grid-template-rows: 25% 35% 20% 10% 10%;
    }
    
    li {
        margin: .5rem;
    }

    h1 {
        font-size: 3rem;
    }
}

@media (max-width: 650px) {
    .page-wrapper {
        display: grid;
        grid-template-rows: 25% 35% 20% 10% 10%;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    nav {
        display: grid;
        grid-template-columns: 30% 40% 30%;
    }
}

@media (max-width: 420px) {

    .page-wrapper {
        display: grid;
        grid-template-rows: 10% 50% 20% 10% 10%;
    }

    nav {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(2, 50%);
        grid-template-areas:
            "a a a a"
            "b b c c";
    }

    .nav-left {
        grid-area: b;
        text-align: right;
        /* border: 2px solid white; */
    }

    .nav-right {
        grid-area: c;
        text-align: left;
        /* border: 2px solid white; */
    }    

    header {
        grid-area: a;
    }

    li {
        margin: .5rem;
    }
}
